{
  "name": "bworks-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "API_URL=http://localhost:3000 expo start",
    "android": "API_URL=http://localhost:3000 expo start --android",
    "ios": "API_URL=http://localhost:3000 expo start --ios",
    "web": "expo start --web",
    "format": "npm-run-all format:*",
    "format:json": "prettier --write \"src/**/*.json\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:ts": "prettier --write \"src/**/*.ts{,x}\"",
    "lint": "eslint App.tsx src --fix --ext .js,.ts,.tsx && yarn format:ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.9",
    "@tanstack/react-query": "^4.22.0",
    "dayjs": "^1.11.7",
    "expo": "~47.0.12",
    "expo-constants": "~14.0.2",
    "expo-localization": "~14.0.0",
    "expo-status-bar": "~1.4.2",
    "history": "^5.3.0",
    "i18n-js": "^4.2.2",
    "native-base": "^3.4.25",
    "query-string": "^7.1.1",
    "ra-core": "^4.7.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.42.1",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "2.8.0",
    "react-native-reanimated": "2.12.0",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "typescript": "^4.6.3"
  },
  "private": true
}